<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hyunsuk Jang - my page">
    <meta property="og:description" content="UX/UI designer, 장현숙입니다.">
    <meta property="og:image" content="kelly.jpg">
    <title>Hyunsuk Jang - my page</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #050505;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 1px solid white;

            background-image: url('kelly2.jpg');
            background-position: center;
            background-size: cover;

            margin-top: 10px;
            margin-bottom: 0px;

        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(183, 210, 241);
            font-size: 13px;

            margin-top: 0px;
            margin-bottom: 40px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 0px 1px 3px 0px rgb(35, 38, 39);
        }
        .wrap > a:hover {
            background-image: url('menu5.jpg');

            font-size: 14px;
            font-weight: normal;
            color: #fafafd;

        }
        .portfolio {
            width: 400px;
            height: 300px;

            background-color: black;
            border-radius: 8px;

            background-image: url('Thumbnail.jpg');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Hyunsuk Jang</h1>
        <p class="sub">UX / UI designer</p>
        <a target="_blank" href="https://">About me</a>
        <a target="_blank" href="https://">Resume</a>
        <a target="_blank" href="https://www.linkedin.com/in/hyunsuk-jang-9a5769243/">Linkedin</a>
        <a target="_blank" href="https://www.behance.net/gallery/146906209/Space-X-UXUI-design-concept">Portfolio</a>
        <div class="portfolio"></div>
    </div>
    
</body>
</html>
